<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type = "text/css">
    @charset "utf-8";
 
 * {
     margin: 0;
     padding: 0;
 }
 
 body {
     font-family: "游明朝", YuMincho, "ヒラギノ明朝 ProN W3", "Hiragino Mincho ProN", "HG明朝E", "ＭＳ Ｐ明朝", "ＭＳ 明朝", serif;
 }
  
 .container {
   max-width: 1000px;
     margin: 0 auto;
 }
 
 .clearlist {
     content: "";
     display: block;
     clear: both;
   }
 
 #Gazou_Name {
     width: 50%;
     margin-left: auto;
     margin-right: auto;
 }
 
 #Greeting {
     width: 70%;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
 }
 
 nav {
   background-color: #008000;
 }
  
 nav ul {
   list-style: none;
 }
  
 nav ul::after {
   content: "";
   display: block;
   clear: both;
 }
  
 nav li {
     float: left;
     width: 50%;
     text-align: center;
 }
  
 nav a {
     display: block;
     text-decoration: none;
     color: #fff;
 }
 nav a:hover {
     opacity: 0.7;
 } 

    </style>
    <title>将来設計</title>
</head>
<body>
    <header>
        <div class = "container">
            <div id = "Gazou_Name"> 
                <h1><image src = "http://banraku-games.sakura.ne.jp/yasagure/hiyoco_big.png"></h1>         
            </div>
            <div id = "Greeting">
                <p>逆求人IT × 営業にご参加頂いている企業様</p>
                <p>本日はよろしくお願い致します</p>
            </div>
            <div class =  "clearlist"></div>
        </div>
        <nav>
            <div id = "Menu">
                <ul>
                    <li><a href="#Future_Design">将来設計</a></li>
					<li><a href="#Interest">今日知りたいこと</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
		<section id="Future_Design">
            <div class = "container">
                <h1 id = "Future_Design">将来設計</h1>
                <h3>IT</h3>
                <p>あああああああああ</p>
                <h3>英語・中国語</h3>
                <h3>温泉経営の夢</h3>
                </ul>
            </div>
        </section>

        <section id="Interest">
            <div class = "container">
                <h1 id = "Interest">今日知りたいこと</h1>
                <h3>IT・エンジニア関連の仕事</h3>
                <p>あああああああああ</p>
                <h3>IT企業の企業比較の方法</h3>
                <h3>自習能力って役に立つ？</h3>
                </ul>
            </div>
        </section>
 
		
	</main>

</body>
</html>
